{
  "name": "moodboard",
  "version": "1.0.0",
  "description": "Moodboard applet for Matter of Stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Robyn Veitch",
  "license": "ISC"
}
